# event-sourced-banking

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle  settings.gradle
account-service/src/main/java/org/example/accountservice/config/: KafkaConfig.java
account-service/src/main/java/org/example/accountservice/controller/: AccountController.java
account-service/src/main/java/org/example/accountservice/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/org/example/accountservice/event/: AccountClosedEvent.java  AccountCreatedEvent.java  AccountFrozenEvent.java
account-service/src/main/java/org/example/accountservice/handler/: AccountConsumer.java  TransactionEventConsumer.java
account-service/src/main/java/org/example/accountservice/handler/consume_events/: TransactionExecutedEvent.java  TransactionStatus.java  TransactionType.java
account-service/src/main/java/org/example/accountservice/kafka/: AccountEventPublisher.java
account-service/src/main/java/org/example/accountservice/model/: Account.java  AccountStatus.java  Currency.java
account-service/src/main/java/org/example/accountservice/repository/: AccountRepository.java
account-service/src/main/java/org/example/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties
notification-service/: build.gradle  settings.gradle
notification-service/src/main/java/org/example/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/org/example/notificationservice/handler/: NotificationConsumer.java
replay-service/: build.gradle  settings.gradle
replay-service/src/main/java/org/example/replayservice/: ReplayServiceApplication.java
replay-service/src/main/java/org/example/replayservice/config/: KafkaConsumerConfig.java
replay-service/src/main/java/org/example/replayservice/controller/: ReplayController.java
replay-service/src/main/java/org/example/replayservice/dto/: AccountStateResponseDto.java  ReplayAtRequestDto.java
replay-service/src/main/java/org/example/replayservice/event/: TransactionExecutedEvent.java  TransactionStatus.java  TransactionType.java
replay-service/src/main/java/org/example/replayservice/hadler/: TransactionExecutedEventHandler.java
replay-service/src/main/java/org/example/replayservice/model/: AccountSnapshot.java
replay-service/src/main/java/org/example/replayservice/repository/: AccountSnapshotRepository.java
replay-service/src/main/java/org/example/replayservice/service/: ReplayService.java
replay-service/src/main/resources/: application.properties
replay-service/src/test/java/org/example/replayservice/: ReplayServiceApplicationTests.java
shared-events/: build.gradle  settings.gradle
shared-events/src/main/java/org/example/sharedevents/event/: AccountClosedEvent.java  AccountCreatedEvent.java  AccountFrozenEvent.java  TransactionExecutedEvent.java
shared-events/src/main/java/org/example/sharedevents/util/: AccountStatus.java  Currency.java  TransactionStatus.java  TransactionType.java
transaction-service/: build.gradle  settings.gradle
transaction-service/src/main/java/org/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/org/example/transactionservice/config/: KafkaConfig.java
transaction-service/src/main/java/org/example/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/org/example/transactionservice/dto/: TransactionRequestDto.java  TransactionResponseDto.java
transaction-service/src/main/java/org/example/transactionservice/event/: TransactionExecutedEvent.java
transaction-service/src/main/java/org/example/transactionservice/kafka/: TransactionEventPublisher.java
transaction-service/src/main/java/org/example/transactionservice/model/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/org/example/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/org/example/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
